{
    "files.watcherExclude": {
        "**/DAOD_TRUTHs/**": true,
        "**/EVNTs/**": true,
        "**/validation/build/**": true
    },
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "*.icc": "cpp",
        "*.ipp": "cpp",
        "csetjmp": "cpp",
        "buffer": "cpp",
        "netfwd": "cpp",
        "regex": "cpp",
        "ranges": "cpp",
        "AtlasStyle.C": "cpp",
        "ifac": "cpp",
        "mapmanip": "cpp",
        "raxml_out": "cpp",
        "file": "cpp",
        "search_action": "cpp",
        "line_style": "cpp",
        "rgba": "cpp",
        "style_parser": "cpp",
        "text_style": "cpp",
        "charconv": "cpp",
        "vmanip": "cpp",
        "format": "cpp",
        "stdfloat": "cpp",
        "h1": "cpp",
        "h2": "cpp",
        "h3": "cpp",
        "tree": "cpp",
        "group": "cpp",
        "aida_ntuple": "cpp",
        "base_cloud": "cpp",
        "base_histo": "cpp",
        "dps": "cpp",
        "ntuple_booking": "cpp",
        "rcsv_ntuple": "cpp",
        "base_leaf": "cpp",
        "branch": "cpp",
        "ntuple": "cpp",
        "axis": "cpp",
        "wcsv_ntuple": "cpp",
        "bufobj": "cpp",
        "vec2": "cpp",
        "vec3": "cpp",
        "vec4": "cpp",
        "vector3": "cpp",
        "event": "cpp",
        "point": "cpp",
        "basket": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "flake8.args": [
        "--ignore=F401,E116,E401,E701,E702",
        "--max-line-length=81"
    ],
    "autopep8.args": [
        "--max-line-length=81",
        "--select=E225,E226"
    ],
    "shellcheck.customArgs": [
        "-x"
    ],
}